{
  "name": "@pvium/sdk",
  "version": "3.0.4",
  "description": "TypeScript SDK for the Pvium API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "packageManager": "yarn@1.22.22",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "pvium-api-swagger-doc.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvium/sdks.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "pvium",
    "sdk",
    "typescript",
    "openapi"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@pvium/p2id-core": "^0.3.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.16.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0"
  }
}
